# KeyValueStorage

[![CI Status](https://img.shields.io/travis/iBol/KeyValueStorage.svg?style=flat)](https://travis-ci.org/iBol/KeyValueStorage)
[![Version](https://img.shields.io/cocoapods/v/KeyValueStorage.svg?style=flat)](https://cocoapods.org/pods/KeyValueStorage)
[![License](https://img.shields.io/cocoapods/l/KeyValueStorage.svg?style=flat)](https://cocoapods.org/pods/KeyValueStorage)
[![Platform](https://img.shields.io/cocoapods/p/KeyValueStorage.svg?style=flat)](https://cocoapods.org/pods/KeyValueStorage)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

KeyValueStorage is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'KeyValueStorage'
```

## Author

iBol, aibolseed@gmail.com

## License

KeyValueStorage is available under the MIT license. See the LICENSE file for more info.
